VITE_FIREBASE_API_KEY=AIzaSyBpAfoeeeJNX34AdJUvtukwyyf0xGJkGlc
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=homework-c3f6e.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=homework-c3f6e
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=homework-c3f6e.appspot.com
VITE_REACT_APP_FIREBASE_APP_ID=1:648829707179:web:12ea65d3b480a981fe28ee
VITE_FIREBASE_DATABASE_URL=https://homework-c3f6e-default-rtdb.firebaseio.com/