FIREBASE_API_KEY=AIzaSyBpAfoeeeJNX34AdJUvtukwyyf0xGJkGlc
FIREBASE_AUTH_DOMAIN=homework-c3f6e.firebaseapp.com
FIREBASE_PROJECT_ID=homework-c3f6e
FIREBASE_STORAGE_BUCKET=homework-c3f6e.appspot.com
FIREBASE_APP_ID=1:648829707179:web:12ea65d3b480a981fe28ee